export interface Transaction{
    id: string,
    source: string,
    state:string,
    status:string,
    sub_total:any,
    shipping_cost:any,
    voucher:any,
    base_grand_total:any,
    grand_total:any,
    gross_profit: any,
    payment_fee: any,
    edited: any,
    items: any,
    total_product: any,
}